{
  "expo": {
    "name": "Hearthstone Card Checker",
    "slug": "HearthstoneCardChecker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.HearthstoneCardChecker"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.HearthstoneCardChecker",
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3560854a-77c6-4579-a8bc-499ea2f6b802"
      }
    }
  }
}
